{
    "TechnicalValidation": {
        "ExpectedResolutions": {
            "iPhone 13": "1170x2532|1284x2778",
            "Canon EOS R5": "4480x6720|4128x6192",
            "GoPro HERO10": "3680x5520|2704x4064"
        }
    }
}
