{
    "TechnicalValidation": {
        "ExpectedResolutions": {
            "iPhone 13": "1170x2532|1284x2778",
            "Canon EOS R5": "4480x6720|4128x6192",
            "GoPro HERO10": "3680x5520|2704x4064"
        },
        "Blacklist": {
            "Cameras": [
                "CMR-M1", // Cámara IA de SpecialGuestX
                "JeVois-Pro", // Cámara con análisis por IA
                "StableCam", // Genérico para modelos Stable Diffusion
                "NVIDIA GAN", // Cámaras basadas en redes generativas
                "DeepVision" // Para sistemas de deepfaces
            ],
            "Manufacturers": [
                "Generated Photos",
                "NVIDIA AI",
                "Stability AI",
                "DeepfakeTech",
                "GAN Imaging"
            ]
        }
    }
}
